# WatchLLMChat

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisara0930/watchllmchat/: Config.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  ModelAdapter.kt  ModelManagerActivity.kt
app/src/main/res/drawable/: bg_edittext_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_model_manager.xml  item_message.xml  item_model.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
